<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="generalStackPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fx:id="loadingImageView" fitHeight="${generalStackPane.height}" fitWidth="${generalStackPane.width}">
         <image>
            <Image url="@../../images/man.png" />
         </image></ImageView>
        </children>
</StackPane>
