<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:id="generalAddGridPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172">
        <children>
            <TreeView prefWidth="${generalAddGridPane.width}" prefHeight="${generalAddGridPane.height}"/>
        </children>
</GridPane>
